{
    "compilerOptions": {
      "experimentalDecorators": true,
      "baseUrl": "./src",
      "jsx": "react",
      "paths": {
        "assets": ["./assets"],
        "clients":["./clients"],
        "components": ["./components"],
        "reference": ["./reference"],
        "service": ["./service"],
        "ui": ["./ui"],
        "workflow": ["./workflow"],
        "pages":["./pages"],
        "server":["./server"],
        "target":["./target"]
      }
    },
    "exclude": ["node_modules", "build"]
  }
